In [62]:
# Import libraries
import numpy as np
import pandas as pd
from pandas import datetime

import matplotlib.pyplot as plt # Matlab-style plotting
%matplotlib inline

import seaborn as sns # Seaborn visualization
color = sns.color_palette()
sns.set_style('darkgrid')

# Ignore annoying warning (from sklearn and seaborn)
import warnings 
warnings.filterwarnings('ignore')

from pulp import *

# Limiting floats output to 3 decimal points
pd.set_option('display.float_format', lambda x: '{:.3f}'.format(x))

In [63]:
# Define main path
main_path = '/Users/macbookpro/AnacondaProjects/nba'

## Read data in

In [64]:
box_score = pd.read_csv(main_path + '/data/BoxScore.csv', sep='|')
players = pd.read_csv(main_path + '/data/Players.csv', sep='|')
teams = pd.read_csv(main_path + '/data/Teams.csv', sep='|')
seasons = pd.read_csv(main_path + '/data/Seasons.csv', sep='|')
fixture = pd.read_csv(main_path + '/data/Fixture.csv', sep='|')
live_fixture = pd.read_csv(main_path + '/data/LiveFixture.csv', sep='|')

## Take a look at box_score

In [65]:
box_score.head()

,PlayerId,Position,SeasonId,OwnTeamId,OppTeamId,Date,Venue,Minutes,FG,FGA,...,FTA,OR,DR,TOT,A,PF,ST,TO,BL,PTS
0,296,PG,1,3,28,2013-01-25,A,28.700,6,11,...,0,0,1,1,1,0,1,2,0,14
1,296,PG,1,3,28,2013-03-08,H,37.800,2,7,...,2,2,2,4,4,2,1,2,0,5
2,296,PG,1,3,28,2013-01-05,A,19.600,3,9,...,0,2,2,4,1,0,1,1,1,6
3,296,PG,1,3,28,2013-03-29,H,26.100,3,7,...,2,0,0,0,4,2,4,2,1,8
4,23,PF,1,3,28,2013-01-25,A,18.800,0,4,...,0,0,2,2,1,1,1,1,0,0

- Each row refers to a match of player.

### Examine descriptive statistics

In [66]:
box_score.describe(include='all')

,PlayerId,Position,SeasonId,OwnTeamId,OppTeamId,Date,Venue,Minutes,FG,FGA,...,FTA,OR,DR,TOT,A,PF,ST,TO,BL,PTS
count,158146.000,158000,158146.000,158146.000,158146.000,158146,158146,158146.000,158146.000,158146.000,...,158146.000,158146.000,158146.000,158146.000,158146.000,158146.000,158146.000,158146.000,158146.000,158146.000
unique,nan,10,nan,nan,nan,1161,2,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
top,nan,SG,nan,nan,nan,2016-11-25,H,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
freq,nan,35686,nan,nan,nan,327,79115,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
mean,309.327,NaN,5.877,15.477,15.444,NaN,NaN,22.914,3.606,7.948,...,2.167,1.000,3.083,4.083,2.108,1.916,0.732,1.300,0.460,9.661
std,220.492,NaN,3.373,8.657,8.645,NaN,NaN,10.830,2.975,5.570,...,2.773,1.394,2.704,3.504,2.470,1.462,0.984,1.393,0.856,7.899
min,1.000,NaN,1.000,1.000,1.000,NaN,NaN,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
25%,136.000,NaN,3.000,8.000,8.000,NaN,NaN,15.100,1.000,4.000,...,0.000,0.000,1.000,1.000,0.000,1.000,0.000,0.000,0.000,4.000
50%,263.000,NaN,5.000,16.000,15.000,NaN,NaN,23.600,3.000,7.000,...,2.000,1.000,2.000,3.000,1.000,2.000,0.000,1.000,0.000,8.000
75%,436.000,NaN,9.000,23.000,23.000,NaN,NaN,31.600,5.000,11.000,...,4.000,1.000,4.000,6.000,3.000,3.000,1.000,2.000,1.000,14.000
max,947.000,NaN,11.000,30.000,30.000,NaN,NaN,60.300,24.000,50.000,...,39.000,18.000,23.000,30.000,25.000,6.000,10.000,13.000,12.000,70.000

- The most frequent position among all players is **SG**.

### Examine columns types

In [67]:
box_score.dtypes

PlayerId       int64
Position      object
SeasonId       int64
OwnTeamId      int64
OppTeamId      int64
Date          object
Venue         object
Minutes      float64
FG             int64
FGA            int64
3P             int64
3PA            int64
FT             int64
FTA            int64
OR             int64
DR             int64
TOT            int64
A              int64
PF             int64
ST             int64
TO             int64
BL             int64
PTS            int64
dtype: object

### Convert 'Date' column to datetime

In [68]:
box_score['Date'] = pd.to_datetime(box_score['Date'])

## Filter out distant data

- Since the goal is to create a line-up for **[ '2017-01-05' , '2017-02-05' ]** interval, we have taken only one month before and after that interval.

In [69]:
# Declare filter interval
filter_beginning = pd.to_datetime('2016-12-05')
filter_end = pd.to_datetime('2017-03-05')

# Slice the dataset
box_score = box_score[(box_score['Date'] >= filter_beginning) & (box_score['Date'] <= filter_end)]

##Â Calculate player efficiency score

In [70]:
# Declare a double counter for double double and triple double
box_score['DoubleCount'] = 0

# Increment counter if one of these metrics exceed 10
box_score.loc[box_score['PTS'] > 10, 'DoubleCount'] += 1
box_score.loc[box_score['TOT'] > 10, 'DoubleCount'] += 1
box_score.loc[box_score['A'] > 10, 'DoubleCount'] += 1
box_score.loc[box_score['BL'] > 10, 'DoubleCount'] += 1
box_score.loc[box_score['ST'] > 10, 'DoubleCount'] += 1

In [71]:
# Base scoring
box_score['Score'] =  box_score['PTS'] + box_score['3P'] * 0.5 + box_score['TOT'] * 1.25 + box_score['A'] * 1.5 + box_score['ST'] * 2 + box_score['BL'] * 2 - box_score['TO'] * 0.5

# Add DoubleDouble and TripleDouble
box_score['Score'] = box_score.apply(lambda x: x['Score'] + 1.5 if x['DoubleCount'] == 2 else x['Score'] + 3 if x['DoubleCount'] >= 3 else x['Score'], axis=1)

In [72]:
box_score.head()

,PlayerId,Position,SeasonId,OwnTeamId,OppTeamId,Date,Venue,Minutes,FG,FGA,...,DR,TOT,A,PF,ST,TO,BL,PTS,DoubleCount,Score
110672,366,C,9,3,28,2017-02-27,H,27.600,3,9,...,5,6,5,5,1,3,1,6,0,23.500
110674,78,PF,9,3,28,2017-02-27,H,16.800,2,3,...,2,2,1,2,1,1,2,5,0,14.500
110676,296,SG,9,3,28,2017-02-27,H,15.000,2,4,...,0,0,0,2,3,0,0,6,0,13.000
110679,125,PG,9,3,28,2017-02-27,H,30.400,4,21,...,5,7,7,1,0,7,1,19,1,37.250
110681,48,SF,9,3,28,2017-02-27,H,30.600,2,9,...,3,4,1,1,0,0,1,6,0,15.000

## Take players' 'Salary' into consideration

In [73]:
# Get each player's salary information from `Players` data
main = box_score.merge(players[players['Salary'].notnull()][['PlayerId', 'Salary']], on ='PlayerId', how='left')

# Ignore the ones with NA salary
main = main[main['Salary'].notnull()]

# Remove unnecessary columns
main = main[['PlayerId', 'Score', 'Salary']]

In [74]:
main.head()

   PlayerId  Score   Salary
0       366 23.500 7462.116
1        78 14.500 3809.100
2       296 13.000 5438.955
3       125 37.250 7549.431
4        48 15.000 5192.148

##Â Calculate average score for each player

In [75]:
# Calculate avg. score with salaries
main = main.groupby('PlayerId')['Score', 'Salary'].mean().reset_index()

In [76]:
main.head()

   PlayerId  Score   Salary
0         1 27.720 5543.610
1         2 26.228 4574.854
2         4 37.365 7787.610
3        12  0.417 2933.480
4        13 24.991 4556.403

- Now each row refers to a player. 

This DataFrame includes players average performance and their salaries.

## Bring players' 'Position' in

In [77]:
main = main.merge(players[['PlayerId', 'Position']], on='PlayerId', how='left')

In [78]:
main.head()

   PlayerId  Score   Salary Position
0         1 27.720 5543.610       SF
1         2 26.228 4574.854       PF
2         4 37.365 7787.610       SG
3        12  0.417 2933.480    SG/SF
4        13 24.991 4556.403     PF/C

## Examine players with multiple position

In [83]:
# Delimiter might be '-' or '/'
multiples = main[(main['Position'].str.contains('/') == True) | (main['Position'].str.contains('-') == True)]

multiples.head()

    PlayerId  Score   Salary Position
3         12  0.417 2933.480    SG/SF
4         13 24.991 4556.403     PF/C
5         14  6.417 3267.858     PF/C
8         17 17.438 3748.414    SG/SF
15        28  8.540 2900.900    PG/SG

### Convert all delimiters to comma

In [84]:
multiples['Position'] = multiples['Position'].str.replace('-', ',')
multiples['Position'] = multiples['Position'].str.replace('/', ',')
multiples['Position'] = multiples['Position'].str.split(',')

multiples.head()

    PlayerId  Score   Salary  Position
3         12  0.417 2933.480  [SG, SF]
4         13 24.991 4556.403   [PF, C]
5         14  6.417 3267.858   [PF, C]
8         17 17.438 3748.414  [SG, SF]
15        28  8.540 2900.900  [PG, SG]

### Create columns for all positions as dummy variables and merge it back to multiples DataFrame

In [85]:
# Create columns for each position
multiples_dummies = pd.get_dummies(multiples['Position'].apply(pd.Series).stack()).sum(level=0)

# Merge it to multiples data
multiples = pd.concat([multiples, multiples_dummies], axis=1)

# Remove unnecessary column
del multiples['Position']

multiples.head()

    PlayerId  Score   Salary  C  F  G  PF  PG  SF  SG
3         12  0.417 2933.480  0  0  0   0   0   1   1
4         13 24.991 4556.403  1  0  0   1   0   0   0
5         14  6.417 3267.858  1  0  0   1   0   0   0
8         17 17.438 3748.414  0  0  0   0   0   1   1
15        28  8.540 2900.900  0  0  0   0   1   0   1

###Â If player is a Forward or Guard, then assign 1 to their sub-positions

- If F, that means that player can play both PF and SF
- If G, that means that player can play both PG and SG

In [86]:
def multiple_position_handler(x):
    if 'F' in x:
        if(x['F'] == 1):
            x['PF'] = 1
            x['SF'] = 1

    if 'G' in x:
        if(x['G'] == 1):
            x['SG'] = 1
            x['PG'] = 1
        
    return x

In [87]:
# Apply transformation function to multiples data
multiples = multiples.apply(lambda x : multiple_position_handler(x), axis=1)

In [88]:
# Remove unnecessary columns
if 'F' in multiples:
    del multiples['F']

if 'G' in multiples:
    del multiples['G']

###Â The last status of `multiples`

In [89]:
multiples.head()

    PlayerId  Score   Salary     C    PF    PG    SF    SG
3     12.000  0.417 2933.480 0.000 0.000 0.000 1.000 1.000
4     13.000 24.991 4556.403 1.000 1.000 0.000 0.000 0.000
5     14.000  6.417 3267.858 1.000 1.000 0.000 0.000 0.000
8     17.000 17.438 3748.414 0.000 0.000 0.000 1.000 1.000
15    28.000  8.540 2900.900 0.000 0.000 1.000 0.000 1.000

## The same operations are done for `non_multiples` too.

### Create columns for all positions as dummy variables and merge it back to non_multiples DataFrame

In [90]:
not_multiples = main[(main['Position'].str.contains('/') == False) & (main['Position'].str.contains('-') == False)]

not_multiples.head()

   PlayerId  Score   Salary Position
0         1 27.720 5543.610       SF
1         2 26.228 4574.854       PF
2         4 37.365 7787.610       SG
6        15 26.525 5780.369       SG
7        16 44.864 8008.313       PG

###Â Create columns for all positions as dummy variables

In [91]:
not_multiples = pd.get_dummies(not_multiples)

not_multiples.head()

,PlayerId,Score,Salary,Position_C,Position_F,Position_PF,Position_PG,Position_SF,Position_SG
0,1,27.720,5543.610,0,0,0,0,1,0
1,2,26.228,4574.854,0,0,1,0,0,0
2,4,37.365,7787.610,0,0,0,0,0,1
6,15,26.525,5780.369,0,0,0,0,0,1
7,16,44.864,8008.313,0,0,0,1,0,0

###Â If player is a Forward or Guard, then assign 1 to their sub-positions

- If F, that means that player can play both PF and SF
- If G, that means that player can play both PG and SG

In [92]:
def not_multiple_position_handler(x):
    if 'Position_F' in x:
        if(x['Position_F'] == 1):
            x['Position_PF'] = 1
            x['Position_SF'] = 1
            
    if 'Position_G' in x:
        if(x['Position_G'] == 1):
            x['Position_SG'] = 1
            x['Position_PG'] = 1
        
    return x

In [93]:
# Apply transformation function to multiples data
not_multiples = not_multiples.apply(lambda x : not_multiple_position_handler(x), axis=1)

In [94]:
# Remove unnecessary columns
if 'Position_F' in not_multiples:
    del not_multiples['Position_F']

if 'Position_G' in not_multiples:
    del not_multiples['Position_G']

###Â The last status of `not_multiples`

In [95]:
not_multiples.head()

,PlayerId,Score,Salary,Position_C,Position_PF,Position_PG,Position_SF,Position_SG
0,1.000,27.720,5543.610,0.000,0.000,0.000,1.000,0.000
1,2.000,26.228,4574.854,0.000,1.000,0.000,0.000,0.000
2,4.000,37.365,7787.610,0.000,0.000,0.000,0.000,1.000
6,15.000,26.525,5780.369,0.000,0.000,0.000,0.000,1.000
7,16.000,44.864,8008.313,0.000,0.000,1.000,0.000,0.000

### Rename not_multiples' column names and merge it with multiples

In [96]:
# Column renaming
not_multiples.columns = multiples.columns.tolist()

# Merge multiples and non_multiples
main = pd.concat([multiples, not_multiples])

main.head()

    PlayerId  Score   Salary     C    PF    PG    SF    SG
3     12.000  0.417 2933.480 0.000 0.000 0.000 1.000 1.000
4     13.000 24.991 4556.403 1.000 1.000 0.000 0.000 0.000
5     14.000  6.417 3267.858 1.000 1.000 0.000 0.000 0.000
8     17.000 17.438 3748.414 0.000 0.000 0.000 1.000 1.000
15    28.000  8.540 2900.900 0.000 0.000 1.000 0.000 1.000

In [97]:
main.describe()

       PlayerId   Score    Salary       C      PF      PG      SF      SG
count   460.000 460.000   460.000 460.000 460.000 460.000 460.000 460.000
mean    423.161  17.593  4347.557   0.196   0.296   0.233   0.226   0.291
std     259.695  11.595  1645.048   0.403   0.462   0.423   0.419   0.455
min       1.000   0.000  2548.758   0.000   0.000   0.000   0.000   0.000
25%     187.750   9.118  3185.180   0.000   0.000   0.000   0.000   0.000
50%     391.500  15.570  3725.399   0.000   0.000   0.000   0.000   0.000
75%     675.250  24.322  4962.889   0.000   1.000   0.000   0.000   1.000
max     937.000  63.904 11110.299   2.000   2.000   1.000   1.000   1.000

##Â Line-up optimization with linear programming

In [100]:
# Initialize required lists for PulP package
player_ids = main['PlayerId'].astype(str)
player_salaries = main['Salary']
player_scores = main['Score']
player_c = main['C']
player_pf = main['PF']
player_pg = main['PG']
player_sf = main['SF']
player_sg = main['SG']

player_salariesx = dict(zip(player_ids, player_salaries))
player_scoresx = dict(zip(player_ids, player_scores))

player_cx = dict(zip(player_ids, player_c))
player_pfx = dict(zip(player_ids, player_pf))
player_pgx = dict(zip(player_ids, player_pg))
player_sfx = dict(zip(player_ids, player_sf))
player_sgx = dict(zip(player_ids, player_sg))

player_ids = main['PlayerId'].astype(str).tolist()

In [102]:
# Declare constants
W = 50000
maxplayer = 8
minplayer = 5

In [103]:
# Initialize problem space
x = LpVariable.dicts('PlayerId', player_ids, 0, 1, LpBinary)

In [104]:
# Indicate that this is a knapsack problem
prob = LpProblem('knapsack', LpMaximize)

In [105]:
# Declare objective Function
cost = lpSum([ player_scoresx[i]*x[i] for i in player_ids])
prob += cost

In [106]:
# Declare constraints

# Do not exceed $50,000
prob += lpSum([player_salariesx[i]*x[i] for i in player_ids]) <= W

# Select at least 5, at most 8 players
prob += lpSum([x[i] for i in player_ids]) <= maxplayer
prob += lpSum([x[i] for i in player_ids]) >= minplayer

# Select at least one player for each position
prob += lpSum([player_cx[i]*x[i] for i in player_ids]) >= 1
prob += lpSum([player_pfx[i]*x[i] for i in player_ids]) >= 1
prob += lpSum([player_pgx[i]*x[i] for i in player_ids]) >= 1
prob += lpSum([player_sfx[i]*x[i] for i in player_ids]) >= 1
prob += lpSum([player_sgx[i]*x[i] for i in player_ids]) >= 1

# Select extra players for F and G positions
prob += lpSum([player_sgx[i]*x[i] + player_pgx[i]*x[i] for i in player_ids]) == 4
prob += lpSum([player_sfx[i]*x[i] + player_pfx[i]*x[i] for i in player_ids]) == 4

In [107]:
# Solve LP
prob.solve()
print(LpStatus[prob.status])

Optimal

In [108]:
# Collect results
result = {}

for i in player_ids: 
    print(i, value(x[i]))
    result[float(i)] = value(x[i])
        
squad = []

for i,k in result.items():
    if k == 1:
        squad.append(i)

12.0 0.0
13.0 0.0
14.0 0.0
17.0 0.0
28.0 0.0
30.0 0.0
31.0 0.0
34.0 0.0
46.0 0.0
52.0 1.0
53.0 0.0
59.0 0.0
63.0 0.0
75.0 0.0
77.0 0.0
78.0 0.0
79.0 0.0
85.0 0.0
97.0 0.0
103.0 0.0
105.0 0.0
109.0 0.0
113.0 0.0
115.0 0.0
124.0 0.0
138.0 0.0
140.0 0.0
144.0 0.0
159.0 0.0
167.0 0.0
172.0 0.0
179.0 0.0
180.0 0.0
185.0 0.0
188.0 0.0
189.0 0.0
192.0 0.0
193.0 0.0
205.0 0.0
214.0 0.0
221.0 0.0
222.0 0.0
228.0 0.0
231.0 0.0
233.0 0.0
235.0 0.0
250.0 0.0
251.0 0.0
259.0 0.0
262.0 0.0
263.0 0.0
270.0 0.0
273.0 0.0
277.0 0.0
281.0 0.0
284.0 0.0
296.0 0.0
304.0 0.0
314.0 0.0
318.0 0.0
319.0 0.0
323.0 1.0
334.0 0.0
337.0 0.0
342.0 0.0
345.0 0.0
351.0 0.0
354.0 0.0
357.0 0.0
358.0 0.0
359.0 0.0
367.0 1.0
379.0 0.0
392.0 0.0
394.0 0.0
397.0 0.0
411.0 0.0
431.0 0.0
446.0 0.0
447.0 0.0
470.0 0.0
471.0 0.0
485.0 0.0
516.0 0.0
517.0 0.0
522.0 0.0
529.0 0.0
554.0 0.0
561.0 0.0
566.0 0.0
567.0 0.0
578.0 0.0
581.0 0.0
583.0 0.0
587.0 0.0
590.0 0.0
602.0 0.0
606.0 0.0
630.0 0.0
631.0 0.0
671.0 0.0
674.0 0.0
676.0 0.0
705.0 0.0
744.0 0.0
1.0 0.0
2.0 0.0
4.0 0.0
15.0 0.0
16.0 0.0
18.0 0.0
22.0 0.0
23.0 0.0
25.0 0.0
26.0 0.0
27.0 0.0
29.0 0.0
37.0 0.0
39.0 0.0
40.0 0.0
43.0 0.0
45.0 0.0
48.0 0.0
51.0 0.0
57.0 0.0
60.0 0.0
61.0 0.0
62.0 0.0
64.0 0.0
67.0 0.0
68.0 0.0
69.0 0.0
72.0 0.0
73.0 0.0
74.0 0.0
76.0 0.0
83.0 0.0
84.0 0.0
86.0 0.0
88.0 0.0
89.0 0.0
90.0 0.0
91.0 0.0
92.0 0.0
93.0 0.0
94.0 0.0
96.0 0.0
99.0 1.0
102.0 0.0
104.0 0.0
106.0 0.0
114.0 0.0
117.0 0.0
118.0 0.0
120.0 0.0
121.0 0.0
123.0 0.0
125.0 1.0
126.0 0.0
127.0 0.0
128.0 0.0
132.0 0.0
134.0 0.0
137.0 0.0
142.0 0.0
145.0 0.0
146.0 0.0
151.0 0.0
152.0 0.0
153.0 0.0
154.0 0.0
155.0 0.0
158.0 0.0
161.0 0.0
165.0 0.0
166.0 0.0
168.0 0.0
171.0 0.0
173.0 0.0
174.0 0.0
176.0 0.0
178.0 0.0
181.0 0.0
182.0 0.0
184.0 0.0
187.0 0.0
190.0 0.0
191.0 0.0
194.0 0.0
198.0 0.0
199.0 0.0
200.0 0.0
201.0 0.0
202.0 0.0
203.0 0.0
206.0 0.0
209.0 0.0
210.0 0.0
212.0 0.0
215.0 0.0
224.0 0.0
225.0 0.0
230.0 1.0
234.0 1.0
239.0 0.0
241.0 0.0
244.0 0.0
245.0 0.0
247.0 0.0
248.0 0.0
254.0 0.0
255.0 0.0
256.0 0.0
257.0 0.0
258.0 0.0
260.0 0.0
261.0 0.0
265.0 0.0
279.0 0.0
280.0 0.0
286.0 0.0
287.0 0.0
288.0 0.0
289.0 0.0
292.0 0.0
293.0 0.0
297.0 0.0
299.0 0.0
303.0 1.0
305.0 0.0
307.0 0.0
308.0 0.0
310.0 0.0
312.0 0.0
313.0 0.0
315.0 0.0
317.0 0.0
325.0 0.0
326.0 0.0
329.0 0.0
330.0 0.0
335.0 0.0
338.0 0.0
340.0 0.0
344.0 0.0
346.0 0.0
348.0 0.0
349.0 0.0
350.0 0.0
355.0 0.0
360.0 0.0
364.0 0.0
366.0 0.0
368.0 0.0
369.0 0.0
374.0 0.0
376.0 0.0
380.0 0.0
383.0 0.0
384.0 0.0
387.0 0.0
391.0 0.0
399.0 0.0
402.0 0.0
403.0 0.0
412.0 0.0
413.0 0.0
417.0 0.0
419.0 0.0
421.0 0.0
432.0 0.0
433.0 0.0
436.0 0.0
437.0 0.0
438.0 0.0
441.0 0.0
442.0 0.0
444.0 0.0
472.0 0.0
474.0 0.0
482.0 0.0
483.0 0.0
500.0 0.0
530.0 0.0
531.0 0.0
534.0 0.0
535.0 0.0
536.0 0.0
537.0 0.0
538.0 0.0
542.0 0.0
551.0 0.0
553.0 0.0
555.0 0.0
562.0 0.0
565.0 0.0
571.0 0.0
574.0 0.0
575.0 0.0
577.0 0.0
580.0 0.0
582.0 0.0
586.0 0.0
591.0 0.0
594.0 0.0
596.0 0.0
597.0 0.0
598.0 0.0
599.0 0.0
600.0 0.0
601.0 0.0
604.0 0.0
607.0 0.0
608.0 0.0
612.0 0.0
613.0 0.0
614.0 0.0
615.0 0.0
616.0 0.0
617.0 0.0
618.0 0.0
620.0 0.0
622.0 0.0
632.0 0.0
633.0 0.0
634.0 0.0
635.0 0.0
636.0 0.0
637.0 0.0
638.0 0.0
639.0 0.0
640.0 0.0
641.0 0.0
642.0 0.0
646.0 0.0
647.0 0.0
648.0 0.0
649.0 0.0
650.0 0.0
651.0 0.0
652.0 0.0
661.0 0.0
662.0 0.0
663.0 0.0
665.0 0.0
672.0 0.0
673.0 0.0
675.0 0.0
677.0 0.0
678.0 0.0
679.0 0.0
680.0 0.0
684.0 0.0
688.0 0.0
689.0 0.0
690.0 0.0
691.0 0.0
692.0 0.0
693.0 0.0
694.0 0.0
695.0 0.0
696.0 0.0
698.0 0.0
700.0 0.0
701.0 0.0
702.0 0.0
704.0 0.0
706.0 0.0
709.0 0.0
712.0 0.0
713.0 0.0
714.0 0.0
715.0 0.0
716.0 0.0
717.0 0.0
718.0 0.0
719.0 0.0
720.0 0.0
721.0 0.0
722.0 0.0
723.0 0.0
724.0 0.0
725.0 0.0
727.0 0.0
728.0 0.0
729.0 0.0
730.0 0.0
731.0 0.0
732.0 0.0
733.0 0.0
734.0 0.0
735.0 0.0
736.0 0.0
737.0 0.0
738.0 0.0
741.0 0.0
742.0 0.0
743.0 0.0
745.0 0.0
746.0 0.0
747.0 0.0
748.0 0.0
749.0 0.0
750.0 0.0
751.0 0.0
752.0 0.0
753.0 0.0
754.0 0.0
755.0 0.0
756.0 0.0
757.0 0.0
758.0 0.0
759.0 0.0
760.0 0.0
761.0 0.0
762.0 0.0
764.0 0.0
765.0 0.0
766.0 0.0
767.0 0.0
768.0 0.0
769.0 0.0
770.0 0.0
771.0 0.0
772.0 0.0
773.0 0.0
774.0 0.0
775.0 0.0
779.0 0.0
780.0 0.0
781.0 0.0
782.0 0.0
783.0 0.0
784.0 0.0
785.0 0.0
786.0 0.0
787.0 0.0
788.0 0.0
792.0 0.0
793.0 0.0
794.0 0.0
795.0 0.0
796.0 0.0
797.0 0.0
802.0 0.0
810.0 0.0
812.0 0.0
813.0 0.0
814.0 0.0
817.0 0.0
818.0 0.0
825.0 0.0
844.0 0.0
847.0 0.0
853.0 0.0
854.0 0.0
858.0 0.0
911.0 0.0
929.0 0.0
937.0 0.0

## Final line-up

In [111]:
players[players['PlayerId'].isin(squad)]

     PlayerId Position             Player    Salary
51         52     C/PF          Pau Gasol  5127.689
98         99       SG         Nick Young  3616.871
124       125       PG      Isaiah Thomas  7549.431
229       230       PF        Serge Ibaka  5193.086
233       234       PG  Russell Westbrook 11110.299
302       303        C        Brook Lopez  6305.904
322       323     C/PF         Kevin Love  7572.734
366       367    SF/SG        Kyle Korver  3392.549

## Their stats

In [112]:
main[main['PlayerId'].isin(squad)]

     PlayerId  Score    Salary     C    PF    PG    SF    SG
28     52.000 31.382  5127.689 1.000 1.000 0.000 0.000 0.000
193   323.000 44.281  7572.734 1.000 1.000 0.000 0.000 0.000
219   367.000 22.760  3392.549 0.000 0.000 0.000 1.000 1.000
61     99.000 22.446  3616.871 0.000 0.000 0.000 0.000 1.000
77    125.000 43.707  7549.431 0.000 0.000 1.000 0.000 0.000
140   230.000 32.183  5193.086 0.000 1.000 0.000 0.000 0.000
143   234.000 63.904 11110.299 0.000 0.000 1.000 0.000 0.000
180   303.000 36.913  6305.904 1.000 0.000 0.000 0.000 0.000

# Total value obtained

In [113]:
print(value(prob.objective))

297.57458480021126

# Total salary spent

In [114]:
print(sum([ player_salariesx[i]*value(x[i]) for i in player_ids]))

49868.5627885